
T37A4 000:444 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0287ms total)
T37A4 000:444 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0288ms total)
T37A4 000:444 Logging started @ 2019-09-07 14:34 (0001ms, 0288ms total)
T37A4 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T37A4 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0565ms total)
T37A4 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T37A4 000:722 JLINK_ExecCommand("ProjectFile = "G:\速羽\软硬件资料整理\6.教育版\2.无人驾驶版\FreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0568ms total)
T37A4 000:758 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0027ms, 0595ms total)
T37A4 000:785 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T37A4 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T37A4 000:785 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0596ms total)
T37A4 000:786 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T37A4 000:808 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0596ms total)
T37A4 000:808 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T37A4 000:814 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T37A4 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T37A4 000:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0597ms total)
T37A4 000:828 JLINK_SetSpeed(1000) (0000ms, 0597ms total)
T37A4 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0643ms total)
T37A4 000:874 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0643ms total)
T37A4 000:877 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T37A4 000:877 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T37A4 000:879 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
T37A4 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0646ms total)
T37A4 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T37A4 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0666ms total)
T37A4 000:900 JLINK_Halt()  returns 0x00 (0001ms, 0667ms total)
T37A4 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T37A4 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0667ms total)
T37A4 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T37A4 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T37A4 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T37A4 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T37A4 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T37A4 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T37A4 000:930 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0671ms total)
T37A4 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0671ms total)
T37A4 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T37A4 000:937 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T37A4 000:938 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T37A4 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T37A4 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T37A4 000:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0680ms total)
T37A4 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T37A4 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T37A4 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A4 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T37A4 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0691ms total)
T37A4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T37A4 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T37A4 000:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T37A4 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T37A4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T37A4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T37A4 000:968 JLINK_Go() (0002ms, 0695ms total)
T37A4 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T37A4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T37A4 000:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T37A4 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T37A4 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T37A4 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T37A4 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37A4 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T37A4 000:977 JLINK_Go() (0002ms, 0699ms total)
T37A4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T37A4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T37A4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T37A4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T37A4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T37A4 001:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T37A4 001:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T37A4 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T37A4 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A4 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A4 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T37A4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0701ms total)
T37A4 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T37A4 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T37A4 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T37A4 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T37A4 001:024 JLINK_Go() (0002ms, 0703ms total)
T37A4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T37A4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T37A4 001:031 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T37A4 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A4 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T37A4 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0706ms total)
T37A4 001:034 JLINK_Go() (0001ms, 0707ms total)
T37A4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T37A4 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T37A4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T37A4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T37A4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T37A4 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T37A4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37A4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T37A4 001:067 JLINK_Go() (0002ms, 0712ms total)
T37A4 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T37A4 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T37A4 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T37A4 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T37A4 001:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T37A4 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T37A4 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T37A4 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T37A4 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T37A4 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T37A4 001:076 JLINK_Go() (0002ms, 0716ms total)
T37A4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T37A4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T37A4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T37A4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T37A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T37A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T37A4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T37A4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T37A4 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T37A4 001:110 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37A4 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T37A4 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T37A4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37A4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T37A4 001:113 JLINK_Go() (0002ms, 0720ms total)
T37A4 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T37A4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T37A4 001:120 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T37A4 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T37A4 001:120 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T37A4 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T37A4 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T37A4 001:122 JLINK_Go() (0002ms, 0724ms total)
T37A4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37A4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37A4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37A4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37A4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37A4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37A4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37A4 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T37A4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T37A4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T37A4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T37A4 001:153 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T37A4 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T37A4 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T37A4 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T37A4 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0726ms total)
T37A4 001:155 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T37A4 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T37A4 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T37A4 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T37A4 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37A4 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T37A4 001:155 JLINK_Go() (0002ms, 0728ms total)
T37A4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T37A4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0729ms total)
T37A4 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T37A4 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T37A4 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T37A4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37A4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37A4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T37A4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T37A4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T37A4 001:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T37A4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T37A4 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T37A4 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0732ms total)
T37A4 001:167 JLINK_Go() (0002ms, 0735ms total)
T37A4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T37A4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T37A4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T37A4 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T37A4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T37A4 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T37A4 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T37A4 001:199 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0736ms total)
T37A4 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T37A4 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0737ms total)
T37A4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T37A4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T37A4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T37A4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T37A4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T37A4 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37A4 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T37A4 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37A4 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T37A4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37A4 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T37A4 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T37A4 001:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T37A4 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T37A4 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T37A4 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T37A4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T37A4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0741ms total)
T37A4 001:204 JLINK_Go() (0002ms, 0743ms total)
T37A4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T37A4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T37A4 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T37A4 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T37A4 001:212 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0744ms total)
T37A4 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T37A4 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T37A4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37A4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T37A4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37A4 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37A4 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0747ms total)
T37A4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T37A4 001:216 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T37A4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T37A4 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T37A4 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T37A4 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T37A4 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T37A4 001:217 JLINK_Go() (0003ms, 0751ms total)
T37A4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T37A4 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T37A4 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T37A4 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37A4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T37A4 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T37A4 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T37A4 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T37A4 001:259 JLINK_Go() (0002ms, 0755ms total)
T37A4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T37A4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T37A4 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T37A4 001:266 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T37A4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T37A4 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T37A4 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T37A4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T37A4 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0758ms total)
T37A4 001:269 JLINK_Go() (0002ms, 0760ms total)
T37A4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T37A4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T37A4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T37A4 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T37A4 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T37A4 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T37A4 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T37A4 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T37A4 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T37A4 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0762ms total)
T37A4 001:301 JLINK_Go() (0002ms, 0764ms total)
T37A4 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T37A4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T37A4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0765ms total)
T37A4 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T37A4 001:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0772ms total)
T37A4 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T37A4 001:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0773ms total)
T37A4 001:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T37A4 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T37A4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T37A4 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T37A4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T37A4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T37A4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T37A4 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T37A4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T37A4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T37A4 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T37A4 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T37A4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T37A4 001:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T37A4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T37A4 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T37A4 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T37A4 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T37A4 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0781ms total)
T37A4 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0784ms total)
T37A4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T37A4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T37A4 001:414 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0784ms total)
T37A4 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T37A4 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0A 00 20 75 02 00 08 93 10 00 08 83 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0799ms total)
T37A4 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0800ms total)
T37A4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T37A4 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T37A4 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T37A4 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T37A4 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T37A4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T37A4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T37A4 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T37A4 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T37A4 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T37A4 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T37A4 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0803ms total)
T37A4 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T37A4 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T37A4 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T37A4 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T37A4 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0804ms total)
T37A4 001:435 JLINK_Go() (0002ms, 0806ms total)
T37A4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T37A4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T37A4 001:473 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T37A4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T37A4 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 2D 09 D0 28 46 01 F0 96 F8 38 B3 04 EB 87 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0821ms total)
T37A4 001:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37A4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T37A4 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T37A4 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T37A4 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T37A4 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0824ms total)
T37A4 001:492 JLINK_Go() (0002ms, 0826ms total)
T37A4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T37A4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T37A4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T37A4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T37A4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T37A4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T37A4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T37A4 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T37A4 001:532 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0826ms total)
T37A4 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0827ms total)
T37A4 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0843ms total)
T37A4 001:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T37A4 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0844ms total)
T37A4 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T37A4 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0845ms total)
T37A4 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37A4 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37A4 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T37A4 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T37A4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T37A4 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T37A4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T37A4 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0847ms total)
T37A4 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T37A4 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T37A4 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0847ms total)
T37A4 001:556 JLINK_Go() (0003ms, 0850ms total)
T37A4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T37A4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T37A4 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T37A4 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T37A4 001:596 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0851ms total)
T37A4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T37A4 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 EA 01 21 C2 F8 8C 11 D2 F8 80 11 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0866ms total)
T37A4 001:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0866ms total)
T37A4 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T37A4 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T37A4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37A4 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A4 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T37A4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37A4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37A4 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0869ms total)
T37A4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T37A4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T37A4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T37A4 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T37A4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T37A4 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T37A4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T37A4 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T37A4 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T37A4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37A4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0873ms total)
T37A4 001:620 JLINK_Go() (0003ms, 0876ms total)
T37A4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T37A4 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T37A4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T37A4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T37A4 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T37A4 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T37A4 001:679 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T37A4 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T37A4 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0A 00 00 95 69 46 20 46 00 F0 39 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0892ms total)
T37A4 001:696 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T37A4 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T37A4 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T37A4 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T37A4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37A4 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37A4 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37A4 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T37A4 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T37A4 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T37A4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T37A4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T37A4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T37A4 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T37A4 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T37A4 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T37A4 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T37A4 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T37A4 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T37A4 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T37A4 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0896ms total)
T37A4 001:700 JLINK_Go() (0002ms, 0898ms total)
T37A4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T37A4 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T37A4 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T37A4 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T37A4 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T37A4 001:739 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0899ms total)
T37A4 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T37A4 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 88 50 60 00 20 10 70 50 80 20 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0915ms total)
T37A4 001:756 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0915ms total)
T37A4 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0916ms total)
T37A4 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T37A4 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T37A4 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T37A4 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T37A4 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T37A4 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T37A4 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T37A4 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T37A4 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T37A4 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T37A4 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37A4 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T37A4 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T37A4 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T37A4 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0919ms total)
T37A4 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T37A4 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T37A4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T37A4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0919ms total)
T37A4 001:760 JLINK_Go() (0003ms, 0922ms total)
T37A4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T37A4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T37A4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T37A4 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T37A4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T37A4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T37A4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T37A4 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0923ms total)
T37A4 001:802 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0923ms total)
T37A4 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T37A4 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B FC 0C 48 14 30 00 F0 67 FC 0A 48 E0 60 14 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0938ms total)
T37A4 001:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0938ms total)
T37A4 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T37A4 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T37A4 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T37A4 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0940ms total)
T37A4 001:820 JLINK_Go() (0003ms, 0943ms total)
T37A4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T37A4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T37A4 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T37A4 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T37A4 001:860 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0943ms total)
T37A4 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T37A4 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 86 B0 2F 4E 53 E0 01 98 00 28 06 DA DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0960ms total)
T37A4 001:879 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0960ms total)
T37A4 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T37A4 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T37A4 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T37A4 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T37A4 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T37A4 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T37A4 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37A4 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T37A4 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T37A4 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T37A4 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37A4 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T37A4 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0964ms total)
T37A4 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T37A4 001:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T37A4 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T37A4 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T37A4 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T37A4 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T37A4 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0966ms total)
T37A4 001:885 JLINK_Go() (0003ms, 0969ms total)
T37A4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T37A4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T37A4 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0970ms total)
T37A4 001:927 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0970ms total)
T37A4 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T37A4 001:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 62 6C 65 5C 4D 65 6D 4D 61 6E 67 5C 68 65 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0985ms total)
T37A4 001:944 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T37A4 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T37A4 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0988ms total)
T37A4 001:947 JLINK_Go() (0002ms, 0990ms total)
T37A4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T37A4 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T37A4 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T37A4 001:986 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0990ms total)
T37A4 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T37A4 001:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF F3 6F 8F 10 BD 00 00 40 00 00 20 2E 2E 5C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1005ms total)
T37A4 002:003 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T37A4 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T37A4 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T37A4 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T37A4 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1008ms total)
T37A4 002:005 JLINK_Go() (0002ms, 1010ms total)
T37A4 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T37A4 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T37A4 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T37A4 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T37A4 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1011ms total)
T37A4 002:044 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1011ms total)
T37A4 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T37A4 002:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 41 01 60 FF F7 56 FD 00 20 50 60 FD F7 F8 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1026ms total)
T37A4 002:060 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1026ms total)
T37A4 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T37A4 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T37A4 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T37A4 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T37A4 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1028ms total)
T37A4 002:062 JLINK_Go() (0003ms, 1031ms total)
T37A4 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T37A4 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T37A4 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T37A4 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T37A4 002:105 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1031ms total)
T37A4 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T37A4 002:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 D5 E7 FF F7 9A FA A0 6B E1 6B 88 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1046ms total)
T37A4 002:121 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T37A4 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T37A4 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T37A4 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T37A4 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T37A4 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1049ms total)
T37A4 002:124 JLINK_Go() (0002ms, 1051ms total)
T37A4 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T37A4 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T37A4 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T37A4 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1057ms total)
T37A4 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T37A4 002:163 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1052ms total)
T37A4 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T37A4 002:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 68 C4 68 2C B9 40 F6 63 32 16 A1 1A A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1068ms total)
T37A4 002:184 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1068ms total)
T37A4 002:185 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T37A4 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T37A4 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T37A4 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T37A4 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T37A4 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T37A4 002:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T37A4 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T37A4 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T37A4 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T37A4 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1074ms total)
T37A4 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T37A4 002:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1075ms total)
T37A4 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T37A4 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T37A4 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1076ms total)
T37A4 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T37A4 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1077ms total)
T37A4 002:193 JLINK_Go() (0003ms, 1080ms total)
T37A4 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T37A4 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1086ms total)
T37A4 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T37A4 002:235 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1080ms total)
T37A4 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T37A4 002:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T37A4 002:235 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0001ms, 1081ms total)
T37A4 002:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T37A4 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T37A4 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T37A4 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T37A4 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T37A4 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T37A4 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T37A4 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T37A4 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T37A4 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T37A4 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T37A4 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T37A4 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T37A4 002:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1083ms total)
T37A4 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T37A4 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1084ms total)
T37A4 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T37A4 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T37A4 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1084ms total)
T37A4 002:239 JLINK_Go() (0003ms, 1087ms total)
T37A4 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T37A4 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T37A4 002:248 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1087ms total)
T37A4 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T37A4 002:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1094ms total)
T37A4 002:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T37A4 002:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1095ms total)
T37A4 002:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T37A4 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T37A4 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T37A4 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T37A4 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T37A4 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T37A4 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T37A4 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T37A4 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T37A4 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T37A4 002:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T37A4 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T37A4 002:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1100ms total)
T37A4 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T37A4 002:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T37A4 002:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1102ms total)
T37A4 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T37A4 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1103ms total)
T37A4 002:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1107ms total)
T37A4 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1114ms total)
T37A4 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T37A4 002:355 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1108ms total)
T37A4 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T37A4 002:356 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1109ms total)
T37A4 002:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T37A4 002:357 JLINK_WriteReg(R2, 0x000033D8)  returns 0x00 (0000ms, 1109ms total)
T37A4 002:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1110ms total)
T37A4 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T37A4 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T37A4 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T37A4 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T37A4 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T37A4 002:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T37A4 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T37A4 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T37A4 002:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1114ms total)
T37A4 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T37A4 002:362 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1115ms total)
T37A4 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T37A4 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T37A4 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1116ms total)
T37A4 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T37A4 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1116ms total)
T37A4 002:364 JLINK_Go() (0003ms, 1119ms total)
T37A4 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T37A4 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T37A4 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1125ms total)
T37A4 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T37A4 002:521 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1119ms total)
T37A4 002:522 JLINK_ReadReg(R0)  returns 0x42477BA0 (0000ms, 1120ms total)
T37A4 002:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T37A4 002:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1121ms total)
T37A4 002:526 JLINK_WriteReg(R2, 0x000033D8)  returns 0x00 (0000ms, 1121ms total)
T37A4 002:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T37A4 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T37A4 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T37A4 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T37A4 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T37A4 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T37A4 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T37A4 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T37A4 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T37A4 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T37A4 002:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T37A4 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T37A4 002:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1124ms total)
T37A4 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T37A4 002:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T37A4 002:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T37A4 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T37A4 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1125ms total)
T37A4 002:531 JLINK_Go() (0003ms, 1128ms total)
T37A4 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1134ms total)
T37A4 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T37A4 002:540 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1128ms total)
T37A4 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1129ms total)
T37A4 002:612 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1131ms total)
T37A4 002:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1131ms total)
T37A4 002:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1158ms total)
T37A4 002:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1163ms total)
T37A4 002:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1173ms total)
T37A4 002:693  (0011ms, 1174ms total)
T37A4 002:693 Closed (0011ms, 1174ms total)
